is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_de_clase_TIPO_DE_DATOS_18_Ago_23
build_property.ProjectDir = C:\Users\andrea.martinezl\Documents\GitHub\ProyectosProgra\Ejercicio de clase TIPO DE DATOS 18 Ago 23\Ejercicio de clase TIPO DE DATOS 18 Ago 23\
